[package]
name = "rustykey"
version = "0.1.0"
edition = "2021"
license = "MIT"

[dependencies]
yubico_manager = { git = "https://gitlab.com/roryjson/yubico_manager", rev = "962ec578257554d76ad2ad86eb3e5ec197e8ed85" }
#yubico_manager = { path = "../yubico-manager" }
hex = "0.4.3"
log = "0.4.17"
env_logger = "0.10.0"
clap = { version = "4.2.7", features = ["derive", "cargo"] }
pbkdf2 = { version = "0.12.1", features = ["sha2", "simple"] }
sha2 = "0.10.6"
rand = "0.8.5"
inquire = "0.5.3"
sys-mount = {version = "2.0.2", default-features = false }
